{
  "author": "Jim Klo <jim.klo@sri.com>",
  "name": "CollectorTools",
  "description": "Some utilities for Building TheCollector",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jimklo/TheCollector.git"
  },
  "dependencies": {
    "jquery": "1.7.3",
    "request": "2.9.203",
    "elementtree": "0.1.1",
    "underscore": "1.3.3",
    "amd-loader": "0.0.4"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
